URL = https://training.extendedcare.com
user = automation
password = W1nt$r*brr
Hospital1 = WellSky Azure CM Automation Hospital (211452)
QAProvider1 = WellSky Azure Allscripts Provider Online (211458)
QAProvider2 = WellSky Azure Allscripts Provider Online Second (211459)
timeZone = CT
format = 12hr


FhirLaunchUrl = https://fhir.epic.com/
TransitionlaunchUrl = https://pv01.extendedcare.health/professional/Transition/SmartSessions.aspx
TransitionTaskWorklistURL= https://pv01.extendedcare.health/professional/Transition/ManagementSmartSessions.aspx
Tokens = dob=%DOB%&user=%SYSLOGIN%&csn=%CSN%&user_first_name=%FNAME%&user_last_name=%LNAME%&user_provider_fhir_id=%USERPROVFHIRID%&epic_patient_id=%FHIRPATID%&encounter_date=%ENCDATE%&b2bCode=TQAH1